<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Src"
  DTS:DTSID="{2DE4AF55-4A91-4F66-8CD0-84F4DC71C3DB}"
  DTS:CreationName="DynamicsCRM">
  <DTS:PropertyExpression
    DTS:Name="CrmServerUrl">@[$Project::Src_CrmServerUrl]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="DiscoveryServerUrl">@[$Project::Src_DiscoveryServerUrl]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Domain">@[$Project::Src_Domain]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::Src_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::Src_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=ActiveDirectory;ServiceEndpoint=Soap2011;DiscoveryServerUrl=https://embc-ess.test.jag.gov.bc.ca/XRMServices/2011/Discovery.svc;UserName=jordande;Domain=idir;OrganizationName=EMBC-ESS;CrmServerUrl=https://embc-ess.test.jag.gov.bc.ca;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=False;HomeRealmUri=;ApiVersion=;ServiceTimeout=120;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=True" />
  </DTS:ObjectData>
</DTS:ConnectionManager>